<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index Explained</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 3px solid gray;
        }
        #box1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{
            /* display: none; */
            /* visibility: hidden; */
            position: relative;
            top: 34px;
            background-color: red;
            z-index: 34;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>