<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties</title>
    <style>
        :root{
            --primary-color:gray;
            --danger-color:rgb(231, 231, 135);
            --maxw:133px;
        }
     .box{
        max-width: var(--maxw); 
        margin: auto;
        background-color: var(--danger-color);
        width: 200px;
        height: 200px;
        background-color:var(--box-color);
        border: 4px solid var(--danger-color);
        box-shadow:3px 3px var(--box-color);
        margin: 2px 9px;
     }
     .container{
        align-items: center;
        justify-content: center;
        --box-color:gray;
        display: flex;
        background-color:var(--box-color);
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>