<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox </title>
    <style>
     .container{
        height: 544px;
        width: 100%;
        border: 2px solid gray;
        display: flex;
        flex-direction: row;
        flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
        flex-flow: row-reverse wrap;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: space-around;
        align-items: center;
        align-items: flex-end;
        align-items: flex-start;
        align-items: stretch;
        flex-direction: column-reverse;
     }
     .item{
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 2px solid gray;
        margin: 10px;
        padding: 3px;

     }
     #item-1{
        order: 2;
        flex-grow: 3;
     }
     #item-2{
        flex-grow: 3;
        flex-shrink: 2;
        flex-basis: 320px;
     }
     #item-3{
        order: 10;
        flex: 2 2 260px;
        align-self: flex-start;
        align-self: center;
        align-self: flex-end;
     }
    </style>
</head>
<body>
    <h1>this is flexbox</h1>
     <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
     </div>
</body>
</html>