<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
   
        *{

        }
        body{
         font-family: 'Sofia';font-size: 22px;
        }
     .container{
        width: 900px;
        border:3px solid purple; 
        margin:45px auto; 
        background-color:aquamarine;   
     }
     .item{
      border: 3px solid gray;
      margin: 12px 3px;
      padding: 12px 3px;
      background:goldenrod;
     }
     #fruits{
      float: left;
      width: 48%;
     }
     #computerpara{
      float: left;
      width: 48%;
     }
     #stationarypara{
      clear: both;
      float: left;
      width: 98%;
     }
     p, h1{
      text-align: center;
      text-align: left;
      text-align: right;
      text-align:justify ;
      text-align: center;
     }
    </style>
</head>
<body>
   <h1>Welcome to my Store</h1>
    <div class="container">
     <div id="fruits" class="item">
        <h3>Fruits</h3>
      <p id="fruitspara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eveniet.</p>
     </div>
     <div id="computerpara" class="item">
        <h3>Computer</h3>
      <p id="computerpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eveniet.</p>
     </div>
     <div id="stationarypara" class="item">
        <h3>Stationary</h3>
      <p id="stationarypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eveniet.</p>
     </div>
     <div id="glassespara" class="item">
      <h3>Stationary</h3>
    <p id="glassespara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eveniet.</p>
    </div>
</body>
</html>