<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS&Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
     image{
        width: 34px;
        margin: auto;
        display: block;
     }
     h3{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        text-align: center;
     }
     header{
        margin: auto;
        border: 4px solid gray;
        width: 15%;
     }
     .box{
        border: 4px solid black;
        background-color: gray;
        margin: 4px;
        padding: 23px;
        display:inline-block;
        width: 20%;
        box-sizing: border-box;
     }
     .container{
        width: 1200px;
        display: inline-block;
     }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1719937206930-84afb0daf141?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="image" width="196px" height="300px">
        <h3>hello everyone</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>
</body>
</html>