<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Explained</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color:gray;
            color:white;
            display: none;
        }

        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }

        @media only screen and (min-width:301px) and (max-width:500px){
            #box-2{
                display: block;
                background-color:blueviolet;
            }
        }

        @media only screen and (min-width:501px) and (max-width:800px){
            #box-3{
                display: block;
                background-color:gray;
            }
        }

        @media only screen and (min-width:801px) and (max-width:1000px){
            #box-4{
                display: block;
                background-color:skyblue;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">main aik iphone hon</div>
    <div class="box" id="box-2">main aik tablet hon</div>
    <div class="box" id="box-3">main aik computer hon</div>
    <div class="box" id="box-4">main aik widescreen computer hon</div>
</body>
</html>