<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and buttons</title>
    <style>
      .container{
       border: 2px solid;
       background-color: aquamarine;
       padding: 34px;
       margin: 34px auto;
       width: 666px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color:black;
        background-color:rgb(255, 208, 0);
      }
      a:visited{
        color: blue;
      }
      a:active{
        color: rgb(148, 211, 38);
      }
      .btn{
        font-family: 'Sofia';
        font-weight: bold;
        background-color: hotpink;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }
      .btn:hover{
        color: blueviolet;
        background-color: beige;
        border: 2px solid  black;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>links and button</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <a href="https://www.google.com/" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>