<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
     #firstpara{
        background-color: red;
        height: 100px;
        width: 455px;
        border-width: 4px;
        border-color: aquamarine;
        border-style: solid;
        border-radius: 13px;
     }
     #secondpara{
        background-color: red;
        height: 100px;
        width: 455px;
        border-top: 2px solid black;
        border-right: 3px solid pink;
        border-bottom: 4px solid green;
        border-left: 5px solid olivedrab;
        border-top-right-radius:8px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 32px;
     }

     #thirdpara{
        height: 330px;
        width: 455px;
        background-image:url(https://plus.unsplash.com/premium_photo-1720857792332-493d55a29eaf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D);
        border: 2px solid;
        background-repeat: no-repeat;
        background-position: center;
        
     }
    </style>
</head>
<body>
    <h3>this is a heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <h3>this is second heading</h3>
    <p id="secondpara">this is second paragraph</p>
    <h3>this is third heading</h3>
    <p id="thirdpara">this is third paragraph</p>
</body>
</html>