<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:rgb(139, 19, 19);
            border-radius: 46px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 4px 4px;
            margin: 13px 20px;
        }
        .navbar li a:hover{
            padding: 4px 4px; 
            text-decoration: none; 
            color: white;
            background-color: blueviolet;
        }
        .search{
            float: right;
            color: azure;
            padding: 12px 25px;
        }
        .navbar input{
            border: 4px solid black;
            padding: 4px 17px solid;
            border-radius: 14px;
            width: 129px;
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search" >
                <input type="text" name="search" id="search" placeholder="search this website">
              </div>
        </ul>
        
        </nav>
    </header>
</body>
</html>