<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FItness Club</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        body{
            font-family: 'Sofia';font-size: 22px;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(https://images.unsplash.com/photo-1546749876-2088f8b19e09?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltJTIwZ2lybHxlbnwwfHwwfHx8MA%3D%3D);
            
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            filter: invert(100px);
            width: 100px;
        }
        .left div{
            line-height: 19px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid green; */
            top: 20px;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 42px;
            display: inline-block;
            /* border: 2px solid yellow  ; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size:16px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 5px;
            margin: 5px;
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Sofia';font-size: 22px;
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            border: 3px solid gray;
            margin: 58px 58px;
            padding: 30px 30px;
            width: 33%;
            border-radius: 8px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 308px;
            padding:1px;
            border: 3px solid gray;
            margin: 7px auto;
            border-radius: 3px;
            font-size: 17px;
            border-radius: 12px;
            font-family: 'Sofia';font-size: 22px;;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 20%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
<div class="left">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8A8HIpfkGYvL5y6wna9AfHemSItIj59cheg&s" alt="">
     <div>Girls Fitness</div>
</div>
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="Active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
</div>
    </header>
    <div class="container">
        <h2>Join the best gym of HSP now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your E-Mail ID">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>