<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        .container{
            background-color: darkseagreen;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .box{
        background: rgb(202, 196, 196);
        border: 3px solid black;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 10px;
        height: 400px;
        width: 400px;
        transition: all 0.6s ease-in-out;
    }
    .box:hover{
        transform: rotate(360deg);
        transform: skew(45deg);
        transform: scale(2);
        /* transform:translateX(45px); */
        /* transform: translateY(45px); */
        transform:translate (123px 123px);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a Box</div>
    </div>
</body>
</html>